{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "hello-vcpkg",
  "version": "1.0.0",
  "dependencies": [
    "argparse",
    "fmt",
    "fpng"
  ]
}
